<view class="page atd-multi-select">
  <view class="page-description">SND  
  </view>
  <view class="page-section" onTap="openSelect">
    <input name="input" disabled placeholder="阶段  类目  负责人" value="{{selectValue}}" class="select-input"/>
  </view>
</view>
<!--级联选择器-->
<multi-select selectShow="{{selectShow}}" selectValue="{{selectValue}}" list="{{rawOwnersData}}" onSelectSuccess="onSelectSuccess" onClose="closeSelect"/>
<!---->